<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Main</title>
</head>
<body class="center">
    <header class="center">
        <div id="header-left" class="background-orange float-left"></div>
        <div id="header-right" class="background-orange float-right"></div>
    </header>
    <main class="center">
        <section id="main-content" class="background-green"></section>
        <section id="photos" class="center text-center">
            <div class="photo-size background-blue "></div>
            <div class="photo-size background-blue "></div>
            <div class="photo-size background-blue "></div>
        </section>
    </main>    
    <footer>
        <section id="left-reference">
            <div class="reference-size background-grey"></div>
            <div class="reference-size background-grey"></div>
        </section>
        <section id="right-reference">
            <div class="reference-size background-grey"></div>
            <div class="reference-size background-grey"></div>   
        </section>
    </footer>
</body>
</html>